is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNET_Calculadora
build_property.RootNamespace = RestWithASPNET_Calculadora
build_property.ProjectDir = D:\Desenvolvimento\Web\.NET\repos\Curso\microservices-dotnet6\RestWithASPNET_Calculadora\RestWithASPNET_Calculadora\RestWithASPNET_Calculadora\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Desenvolvimento\Web\.NET\repos\Curso\microservices-dotnet6\RestWithASPNET_Calculadora\RestWithASPNET_Calculadora\RestWithASPNET_Calculadora
build_property._RazorSourceGeneratorDebug = 
